
load {
  format = "⚙️ %5min"
}

cpu_temperature 0 {
  path = "/sys/class/thermal/thermal_zone0/temp"
  format = "🌡️ %degrees°C"
}

memory {
  format = "🐏 %used/%total"
}

disk "/" {
  format = "📁 / %free"
}

#disk "/home" {
#  format = "~ %free"
#}



ethernet enp0s25 {
  format_up = "🌐 E: %ip"
  format_down = ""
}

wireless wlp3s0 {
  format_up = "🌐 W: %ip"
  format_down = ""
}

time {
  format = "⌚ %d/%m/%y %H:%M:%S"
}

window {
    format = "{title}|Arch Linux"
}

whatismyip {
  format = "🌐 {country}"
}

keyboard_layout {
  format="⌨ {layout}"
  layouts = ['pt','us']
}

vpn_status {
  format= "{name}"
}


order += "window"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
#order += "whatismyip"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "vpn_status"
order += "keyboard_layout"
order += "time"
