[greeter]
theme-name = Breeze-Dark
icon-theme-name = breeze-dark
font-name = Fantasque Sans Mono 10
background = #2a2e32
user-background = false
hide-user-image = true
indicators = ~host;~spacer;~clock;~layout;~language;~session;~a11y;~power
clock-format =   %a, %H:%M

