stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = urxvt
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Noto Sans 14px
icon_size            = 24
# breeze dark theme colors
color_menu_bg        = #31363b 100
color_norm_bg        = #31363b 0
color_norm_fg        = #fcfcfc 100
color_sel_bg         = #3daee9 60
color_sel_fg         = #fcfcfc 100
color_sep_fg         = #3daee9 40
